* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Work Sans", Arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Global Styles */
/* General */
html {
  font-size: 16px;
}

/* Container */
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-transform: capitalize;
}

/* Anchor Decoration */
a {
  text-decoration: none;
}

/* Image Adjust */
.full-width {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Positions */
.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.position-fixed {
  position: fixed;
}

.position-sticky {
  position: -webkit-sticky;
  position: sticky;
}

.z-index-100 {
  z-index: 100;
}

.z-index-50 {
  z-index: 50;
}

.z-index-10 {
  z-index: 10;
}

.z-index-1 {
  z-index: 1;
}

/* Buttons */
.btn {
  width: 200px;
  font-size: 1.5rem;
}

.btn:hover {
  cursor: pointer;
}

.btn-primary {
  color: purple;
  border: 1px solid purple;
}

.btn-secondary {
  color: white;
  background-color: purple;
  border: 1px solid purple;
}

/* Flex */
.flex {
  display: flex;
}

/* Justify Content */
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

/* Align Items */
.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.align-baseline {
  align-items: baseline;
}

/* Align Content */
.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-content-stretch {
  align-content: stretch;
}

.align-content-around {
  align-content: space-around;
}

.align-content-between {
  align-content: space-between;
}

/* Flex Wrap */
.flex-wrap-yes {
  flex-wrap: wrap;
}

.flex-wrap-no {
  flex-wrap: nowrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* Flex Direction */
.flex-direction-column {
  flex-direction: column;
}

.flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-direction-row-reverse {
  flex-direction: row-reverse;
}

/* Align Self */
.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-center {
  align-self: center;
}

.align-self-auto {
  align-self: auto;
}

.align-self-stretch {
  align-self: stretch;
}

.align-item-baseline {
  align-items: baseline;
}

/* Flex basis */
.flex-100 {
  flex: 0 1 100%;
}

.flex-80 {
  flex: 0 1 80%;
}

.flex-75 {
  flex: 0 1 75%;
}

.flex-70 {
  flex: 0 1 70%;
}

.flex-69 {
  flex: 0 1 69%;
}

.flex-60 {
  flex: 0 1 60%;
}

.flex-59 {
  flex: 0 1 59%;
}

.flex-50 {
  flex: 0 1 50%;
}

.flex-48 {
  flex: 0 1 48%;
}

.flex-40 {
  flex: 0 1 40%;
}

.flex-32 {
  flex: 0 1 32%;
}

.flex-30 {
  flex: 0 1 30%;
}

.flex-25 {
  flex: 0 1 25%;
}

.flex-20 {
  flex: 0 1 20%;
}

.bgcolor-pink {
  background-color: rgb(210, 145, 188);
}

.bg-color-violity {
  background-color: rgb(162, 135, 244);
}

.bg-color-sblue {
  background-color: rgb(122, 207, 223);
}

.bg-color-dblue {
  background-color: rgb(38, 186, 238);
}

.bg-color-lred {
  background-color: rgb(251, 146, 158);
}

.width-20 {
  width: 20%;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-bottom: 4rem;
  font-weight: 350;
}

h4 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
}

.head {
  text-align: center;
  display: block;
  text-transform: uppercase;
  color: gray;
  line-height: 3;
}

.header {
  padding: 1rem 0;
  position: fixed;
  z-index: 99;
  width: 100%;
}
.header .logo-div i {
  color: rgb(210, 145, 188);
  font-size: 2rem;
}
.header .logo-div span {
  font-size: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  color: black;
}
.header a {
  color: rgba(0, 0, 0, 0.663);
  margin-right: 3rem;
}
.header .active {
  color: rgb(210, 145, 188);
}
.header #toggle {
  display: none;
}
.header .bars {
  display: none;
}

.hero-section {
  background-image: url("./assets//hero imag.jpg");
  height: 100vh;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section .hero-div {
  width: 70%;
  height: 100vh;
  background: linear-gradient(to top right, rgba(255, 192, 203, 0.4), rgba(255, 255, 255, 0.1));
}
.hero-section .hero-div div {
  width: 90%;
}
.hero-section .hero-div div .h1-div {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  overflow: hidden;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  overflow: hidden;
  white-space: nowrap;
}
@-webkit-keyframes move {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes move {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.hero-section .hero-div div h1 {
  font-size: 4rem;
  font-weight: 200;
  text-transform: capitalize;
}
.hero-section .hero-div div p {
  font-size: 1.5rem;
  line-height: 5;
  color: rgba(0, 0, 0, 0.663);
}
.hero-section button {
  font-size: 1rem;
  border: none;
  width: 170px;
  padding: 1rem 0.1rem;
  border-radius: 30px;
  background-color: rgb(210, 145, 188);
  color: white;
  text-transform: capitalize;
}
.hero-section button:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.663);
  cursor: pointer;
  border: 1px solid rgb(210, 145, 188);
}

.section-2 {
  background-image: url("https://preview.colorlib.com/theme/yogalax/images/xintro.jpg.pagespeed.ic.LHSssDqC6u.webp");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5rem;
}
.section-2 div {
  width: 35%;
  transform: translate(300px);
}
.section-2 div h2 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 200;
  text-transform: capitalize;
}
.section-2 div p {
  font: 1.5rem;
  line-height: 2;
  margin: 3rem 0;
  color: gray;
}
.section-2 div a {
  display: block;
  line-height: 2.5;
  color: rgb(210, 145, 188);
  font-size: 1.5rem;
}
.section-2 div a span {
  margin-left: 1rem;
}

.section-3 {
  background-color: rgb(250, 250, 250);
  padding: 6rem 0;
}
.section-3 .container div {
  width: 20%;
  display: flex;
  align-items: flex-start;
}
.section-3 .container div i {
  font-size: 3rem;
  background-color: rgb(247, 235, 243);
  color: rgb(210, 145, 188);
  padding: 2rem;
  border-radius: 50%;
}
.section-3 .container div span {
  text-transform: capitalize;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 1.5rem 0;
}
.section-3 .container div p:first-letter {
  text-transform: capitalize;
}
.section-3 .container div p {
  font-size: 1.1rem;
  color: gray;
  line-height: 1.5;
}

.yoga-classes-section {
  padding: 5rem 0;
}
.yoga-classes-section .container div {
  width: 30%;
  text-align: center;
  line-height: 2;
  position: relative;
}
.yoga-classes-section .container div:hover div {
  display: block;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.yoga-classes-section .container div div {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  background-color: rgba(216, 112, 147, 0.244);
  padding: 0 1rem;
}
.yoga-classes-section .container div div h3 {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
}
.yoga-classes-section .container div div p:first-letter {
  text-transform: capitalize;
}
.yoga-classes-section .container div div p {
  font-size: 1.5rem;
  color: whitesmoke;
  line-height: 1.1;
}

.pricing-table-section {
  background-color: rgb(250, 250, 250);
  padding: 5rem 0;
}
.pricing-table-section .container div {
  width: 28%;
  text-align: center;
  line-height: 3;
  padding: 2rem 0;
  background-color: white;
}
.pricing-table-section .container div span {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}
.pricing-table-section .container div strong {
  display: block;
  font-size: 3rem;
  color: rgb(210, 145, 188);
  font-weight: 700;
  line-height: 1.5;
}
.pricing-table-section .container div strong small {
  font-size: 2rem;
}
.pricing-table-section .container div li {
  text-transform: capitalize;
  color: black;
}
.pricing-table-section .container div a {
  background-color: rgb(210, 145, 188);
  font-size: 1rem;
  padding: 1.3rem 2.5rem;
  text-transform: uppercase;
  color: white;
  position: relative;
  top: 3rem;
  border-radius: 3px;
  box-shadow: 0px 5px 3px 0px rgba(179, 176, 176, 0.158);
}

.TESTIMONY-section .container {
  overflow: scroll;
}
.TESTIMONY-section .container .article-div {
  width: 100%;
  padding: 2rem 0;
}
.TESTIMONY-section .container .article-div .hr-div {
  width: 400px;
}
.TESTIMONY-section .container .article-div .hr-div hr {
  transform: rotate(90deg);
  position: relative;
  top: 3rem;
  z-index: -99;
}
.TESTIMONY-section .container .article-div .hr-div i {
  margin-left: 5rem;
  background-color: rgb(210, 145, 188);
  color: white;
  font-size: 2rem;
  padding: 0.8rem 1rem;
  border-radius: 50%;
}
.TESTIMONY-section .container .article-div p {
  width: 100%;
  line-height: 1.7;
}
.TESTIMONY-section .container .address-div {
  width: 70%;
}
.TESTIMONY-section .container .address-div img {
  border-radius: 50%;
  height: 166px;
  width: 166px;
}
.TESTIMONY-section .container .address-div div {
  width: 50%;
  margin-left: 2rem;
}
.TESTIMONY-section .container .address-div div strong {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.TESTIMONY-section .container .address-div div span {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.663);
  line-height: 4;
}
.TESTIMONY-section ::-webkit-scrollbar {
  -webkit-text-decoration-color: transparent;
          text-decoration-color: transparent;
}

.data-section {
  height: 20rem;
  background-image: url("https://preview.colorlib.com/theme/yogalax/images/bg_3.jpg");
  background-position: 100% 20%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.data-section .bg-color-div {
  background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.2), rgba(210, 145, 188, 0.7607843137));
  height: 100%;
}
.data-section .data-img-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.data-section .data-img-div .data-div {
  width: 20%;
  height: 2rem;
  text-align: center;
  position: relative;
  top: 50%;
  left: 0;
  right: 0;
  color: white;
}
.data-section .data-img-div .data-div span {
  font-size: 4rem;
  font-weight: 500;
}
.data-section .data-img-div .data-div p {
  font-size: 1rem;
  line-height: 3;
  color: whitesmoke;
  text-transform: capitalize;
}

.blog-section {
  padding: 5rem 0;
  background-color: rgb(250, 250, 250);
}
.blog-section .blog-div {
  width: 28%;
  box-shadow: 0px 1px 1px 0px rgba(128, 128, 128, 0.451);
}
.blog-section .blog-div img {
  height: 240px;
  border-radius: 10px;
}
.blog-section .blog-div .day-year-div {
  align-items: center;
  padding: 0 2rem;
}
.blog-section .blog-div .day-year-div .day {
  font-size: 3rem;
  padding-right: 1rem;
  color: rgb(210, 145, 188);
}
.blog-section .blog-div .day-year-div .year {
  font-size: 1.1rem;
}
.blog-section .blog-div .day-year-div .year span {
  display: block;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.663);
}
.blog-section .blog-div .article-div {
  padding: 0 2rem;
}
.blog-section .blog-div .article-div div h4 {
  margin: 1rem 0;
}
.blog-section .blog-div .article-div div p {
  font-size: 1.1rem;
  line-height: 2;
  color: rgba(0, 0, 0, 0.663);
}

.gallary-section {
  padding: 5rem 0;
}
.gallary-section .gallery-div .col-one {
  width: 23%;
  height: 18rem;
  background-image: url("./assets/13.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallary-section .gallery-div .col-one i {
  display: none;
}
.gallary-section .gallery-div .col-one:hover i {
  display: block;
  font-size: 1.5rem;
  background-color: rgb(210, 145, 188);
  color: white;
  padding: 1rem;
  border-radius: 50%;
}
.gallary-section .gallery-div .col-two {
  background-image: url("https://media.istockphoto.com/photos/indian-teenager-girl-doing-yoga-meditation-in-park-stock-photo-picture-id1293616558?k=20&m=1293616558&s=612x612&w=0&h=pMHDJKL0GK6QxdgDG5ACAVwghDpq0MAZpAb5KC_AE-Q=");
}
.gallary-section .gallery-div .col-three {
  background-image: url("./assets/14.jpg");
}
.gallary-section .gallery-div .col-four {
  background-image: url("./assets/15.jpg");
}

footer {
  background-color: rgb(210, 145, 188);
}
footer div {
  display: grid;
  place-content: center;
}
footer div a {
  font-size: 2rem;
  color: white;
}
footer address p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
}
footer li {
  display: grid;
  place-content: center;
}
footer li a {
  padding-right: 1.5rem;
}
footer small {
  align-items: center;
  display: flex;
  justify-content: center;
  color: rgb(242, 222, 235);
}

.class-hero-section {
  background-image: linear-gradient(to right, rgb(245, 233, 241), rgba(255, 255, 255, 0)), url("https://preview.colorlib.com/theme/yogalax/images/bg_3.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
}
.class-hero-section .classes-hero-div {
  font-size: 3rem;
  text-align: center;
}
.class-hero-section .classes-hero-div h1 {
  text-transform: capitalize;
  font-weight: 200;
  font-size: 4.5rem;
  color: black;
}
.class-hero-section .classes-hero-div a {
  display: inline;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
}
.class-hero-section .classes-hero-div li {
  display: inline;
  font-size: 1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.663);
}

.num-div .one-num {
  background-color: rgb(210, 145, 188);
  color: white;
}
.num-div div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(210, 145, 188);
  font-weight: 400;
  font-size: 1.5rem;
  margin: 5rem 0 0rem 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.42);
}

.about-section {
  padding: 5rem;
  background-color: rgb(250, 250, 250);
}
.about-section p {
  text-align: center;
  padding: 5rem 0;
  font-size: 2rem;
  line-height: 1.5;
}

.coach-section {
  padding: 5rem 0 10rem 0;
}
.coach-section div .name-div {
  margin-bottom: 5rem;
  text-align: center;
  line-height: 2;
}
.coach-section div .name-div span {
  color: rgba(0, 0, 0, 0.663);
  text-transform: uppercase;
}
.coach-section div .name-div h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.coach-section div .name-div i {
  font-size: 1.5rem;
  background-color: rgb(210, 145, 188);
  color: white;
  padding: 1rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.table-div {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.table-div .box {
  text-align: center;
  padding: 2rem 0;
  line-height: 2;
  color: white;
  text-transform: capitalize;
}
.table-div .box a {
  color: white;
  font-size: 1.1rem;
}
.table-div .m {
  grid-column: 1/3;
  text-align: end;
  padding-right: 2rem;
}
.table-div .time {
  grid-row: 2/3;
  display: grid;
  place-content: center;
}
.table-div .time-2 {
  grid-row: 3/4;
  display: grid;
  place-content: center;
}
.table-div .time-3 {
  grid-row: 4/5;
  display: grid;
  place-content: center;
}

address {
  margin: 5rem 0;
}
address .information-div {
  width: 30%;
  padding: 1rem;
  line-height: 3;
  background-color: rgb(250, 250, 250);
}
address .information-div h1 {
  font-size: 2rem;
}
address .information-div strong {
  display: block;
  color: black;
  font-size: 1.5rem;
  text-transform: capitalize;
}
address .information-div strong span {
  font-size: 1.1rem;
  color: gray;
}
address .information-div strong a {
  font-size: 1.2rem;
  color: rgb(210, 145, 188);
}
address form {
  width: 40%;
  line-height: 2;
  padding: 1rem;
}
address form #name {
  width: 100%;
}
address form #email {
  width: 100%;
}
address form input {
  line-height: 3;
  margin-bottom: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 1.3rem;
}
address form input:hover {
  border-bottom: 1px solid rgb(210, 145, 188);
}
address form #subject {
  width: 100%;
}
address form textarea {
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1.3rem;
  border-bottom: 1px solid gray;
  width: 100%;
}
address form textarea:hover {
  border-bottom: 1px solid rgb(210, 145, 188);
}
address button {
  background-color: rgb(210, 145, 188);
  font-size: 1.5rem;
  padding: 1rem;
  border: none;
  color: white;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  body {
    padding: 0rem 0.1rem 0.5rem 0.1rem;
  }
  html {
    font-size: 13px;
  }
  .flex-mq {
    display: flex;
  }
  .flex-colum-mq {
    flex-direction: column;
  }
  .flex-row-mq {
    flex-direction: row;
  }
  .flex-wrap-mq {
    flex-wrap: wrap;
  }
  .width-100-mq {
    width: 100%;
  }
  .header {
    width: 99.5%;
    background-color: black;
  }
  .header .logo-div span {
    color: white;
  }
  .header .bars {
    display: block;
    margin-top: 1rem;
    margin-right: 1rem;
  }
  .header #toggle:checked ~ nav {
    display: none;
  }
  .header .bars {
    font-size: 24px;
    color: rgb(210, 145, 188);
    position: absolute;
    top: 0;
    left: 1;
    right: 0;
    bottom: 0;
  }
  .header nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    line-height: 2.2;
    display: none;
  }
  .header nav ul li {
    background-color: rgba(255, 192, 203, 0.132);
    font-weight: 900;
  }
  .hero-section {
    width: 100%;
    background-position: cover;
    background-size: 100%;
  }
  .hero-section .hero-div {
    width: 100%;
  }
  .hero-section .hero-div div {
    width: 100%;
  }
  .hero-section .hero-div div .h1-div h1 {
    font-size: 2.1rem;
  }
  .hero-section .hero-div button {
    padding: 1rem 0rem;
  }
  .section-2 {
    background-position: center;
    background-size: 110%;
    padding-top: 5rem;
  }
  .section-2 div {
    width: 100%;
    transform: translate(0px);
  }
  .section-2 div h2 {
    font-size: 1.5rem;
  }
  .section-2 div p {
    font-size: 1rem;
  }
  .section-3 .container div {
    width: 100%;
    align-items: center;
    margin: 0.5rem 0;
  }
  .yoga-classes-section .container div {
    width: 100%;
  }
  .pricing-table-section .container div {
    width: 100%;
    margin: 2rem 0;
  }
  .data-section {
    height: 100vh;
    background-position: 70% 100%;
  }
  .data-section .bg-color-div {
    height: 100vh;
  }
  .data-section .data-img-div .data-div {
    width: 50%;
    height: 1rem;
    position: relative;
    top: 0;
  }
  .data-section .data-img-div .data-div p {
    color: rgb(138, 137, 136);
  }
  .blog-section {
    padding: 0;
  }
  .blog-section .blog-div {
    width: 100%;
  }
  .gallary-section {
    padding: 0;
  }
  .gallary-section .gallery-div .col-one {
    width: 100%;
    height: 40rem;
    margin-top: 1rem;
  }
  footer .container div {
    width: 50%;
    display: grid;
    place-content: start;
  }
  footer .container address {
    text-align: center;
    width: 100%;
    order: 1;
    margin-top: 2rem;
  }
  footer .container ul {
    width: 50%;
    display: flex;
    place-content: end;
  }
  footer small {
    text-align: center;
  }
  .table-div {
    overflow: scroll;
  }
  address .information-div {
    width: 100%;
    box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.4);
  }
  address form {
    width: 100%;
    margin-top: 3rem;
    box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.4);
  }
  address form input {
    display: block;
  }
  address form button:hover {
    background-color: white;
    border: 1px solid rgb(210, 145, 188);
    color: rgb(210, 145, 188);
  }
}/*# sourceMappingURL=style.css.map */