@import 'reset';
@import 'general';
$color-light-pink: rgb(243, 225, 237);
$color-black: black;
$color-white: white;
$color-dark-pink: rgb(210, 145, 188);
$color-gray: rgba(0, 0, 0, 0.663);
.bgcolor-pink {
  background-color: rgb(210, 145, 188);
}
.bg-color-violity {
  background-color: rgb(162, 135, 244);
}
.bg-color-sblue {
  background-color: rgb(122, 207, 223);
}
.bg-color-dblue {
  background-color: rgb(38, 186, 238);
}
.bg-color-lred {
  background-color: rgb(251, 146, 158);
}
.width-20 {
  width: 20%;
}
img {
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-bottom: 4rem;
  font-weight: 350;
}
h4 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
}
.head {
  text-align: center;
  display: block;
  text-transform: uppercase;
  color: gray;
  line-height: 3;
}

// header
.header {
  padding: 1rem 0;
  position: fixed;
  z-index: 99;
  width: 100%;
  .logo-div {
    i {
      color: $color-dark-pink;
      font-size: 2rem;
    }
    span {
      font-size: 2rem;
      font-weight: 200;
      text-transform: uppercase;
      color: $color-black;
    }
  }
  a {
    color: rgba(0, 0, 0, 0.663);
    margin-right: 3rem;
  }

  .active {
    color: $color-dark-pink;
  }

  #toggle {
    display: none;
  }
  .bars {
    display: none;
  }
}

// hero-section
.hero-section {
  background-image: url('https://preview.colorlib.com/theme/yogalax/images/xbg_2.jpg.pagespeed.ic.YosAR-2enV.webp');
  height: 100vh;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;

  .hero-div {
    width: 70%;
    height: 100vh;
    background: linear-gradient(
      to top right,
      rgba(255, 192, 203, 0.4),
      rgba(255, 255, 255, 0.1)
    );
    div {
      width: 90%;
      .h1-div {
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        overflow: hidden;
        animation-timing-function: ease-in-out;
        overflow: hidden;
        white-space: nowrap;
      }
      @keyframes move {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
      h1 {
        font-size: 4rem;
        font-weight: 200;
        text-transform: capitalize;
      }
      p {
        font-size: 1.5rem;
        line-height: 5;
        color: $color-gray;
      }
    }
  }
  button {
    font-size: 1rem;
    border: none;
    width: 170px;
    padding: 1rem 0.1rem;
    border-radius: 30px;
    background-color: $color-dark-pink;
    color: $color-white;
    text-transform: capitalize;
    &:hover {
      background-color: $color-white;
      color: $color-gray;
      cursor: pointer;
      border: 1px solid $color-dark-pink;
    }
  }
}

// section-2
.section-2 {
  background-image: url('https://preview.colorlib.com/theme/yogalax/images/xintro.jpg.pagespeed.ic.LHSssDqC6u.webp');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5rem;
  div {
    width: 35%;
    transform: translate(300px);
    h2 {
      font-size: 4rem;
      line-height: 1.1;
      font-weight: 200;
      text-transform: capitalize;
    }
    p {
      font: 1.5rem;
      line-height: 2;
      margin: 3rem 0;
      color: gray;
    }
    a {
      display: block;
      line-height: 2.5;
      color: $color-dark-pink;
      font-size: 1.5rem;
      span {
        margin-left: 1rem;
      }
    }
  }
}

// section-3
.section-3 {
  background-color: rgb(250, 250, 250);
  padding: 6rem 0;
  .container {
    div {
      width: 20%;
      display: flex;
      align-items: flex-start;
      i {
        font-size: 3rem;
        background-color: rgb(247, 235, 243);
        color: $color-dark-pink;
        padding: 2rem;
        border-radius: 50%;
      }
      span {
        text-transform: capitalize;
        font-size: 1.7rem;
        font-weight: 500;
        margin: 1.5rem 0;
      }

      p:first-letter {
        text-transform: capitalize;
      }
      p {
        font-size: 1.1rem;
        color: gray;
        line-height: 1.5;
      }
    }
  }
}
// yoga-classes-section
.yoga-classes-section {
  padding: 5rem 0;

  .container {
    div {
      &:hover {
        div {
          display: block;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      width: 30%;
      //   height: 410px;
      text-align: center;
      line-height: 2;
      position: relative;
      div {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        background-color: rgba(216, 112, 147, 0.244);
        padding: 0 1rem;
        h3 {
          text-transform: capitalize;
          font-size: 2.5rem;
          font-weight: 500;
          color: $color-white;
        }
        p:first-letter {
          text-transform: capitalize;
        }
        p {
          font-size: 1.5rem;
          color: whitesmoke;
          line-height: 1.1;
        }
      }
    }
  }
}

// pricing-table-section
.pricing-table-section {
  background-color: rgb(250, 250, 250);
  padding: 5rem 0;
  .container {
    div {
      width: 28%;
      text-align: center;
      line-height: 3;
      padding: 2rem 0;
      background-color: $color-white;
      span {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
      }
      strong {
        small {
          font-size: 2rem;
        }
        display: block;
        font-size: 3rem;
        color: $color-dark-pink;
        font-weight: 700;
        line-height: 1.5;
      }
      li {
        text-transform: capitalize;
        color: $color-black;
      }
      a {
        background-color: $color-dark-pink;
        font-size: 1rem;
        padding: 1.3rem 2.5rem;
        text-transform: uppercase;
        color: $color-white;
        position: relative;
        top: 3rem;
        border-radius: 3px;
        box-shadow: 0px 5px 3px 0px rgba(179, 176, 176, 0.158);
      }
    }
  }
}
// <!-- TESTIMONY-section -->
.TESTIMONY-section {
  .container {
    overflow: scroll;

    .article-div {
      width: 100%;
      padding: 2rem 0;
      .hr-div {
        width: 400px;
        hr {
          transform: rotate(90deg);
          position: relative;
          top: 3rem;
          z-index: -99;
        }
        i {
          margin-left: 5rem;
          background-color: $color-dark-pink;
          color: $color-white;
          font-size: 2rem;
          padding: 0.8rem 1rem;
          border-radius: 50%;
        }
      }
      p {
        width: 100%;
        line-height: 1.7;
      }
    }
    .address-div {
      width: 70%;
      img {
        border-radius: 50%;
      }
      div {
        width: 50%;

        strong {
          font-size: 1.5rem;
          text-transform: capitalize;
        }
        span {
          text-transform: capitalize;
          color: $color-gray;
          line-height: 4;
        }
      }
    }
  }
  ::-webkit-scrollbar {
    text-decoration-color: transparent;
  }
}

// data-section
.data-section {
  height: 20rem;
  background-image: url('https://preview.colorlib.com/theme/yogalax/images/bg_3.jpg');
  background-position: 100% 20%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .bg-color-div {
    background: linear-gradient(
      to left bottom,
      rgba(255, 255, 255, 0.2),
      #d291bcc2
    );
    height: 100%;
  }
  .data-img-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .data-div {
      width: 20%;
      height: 2rem;
      text-align: center;
      position: relative;
      top: 50%;
      left: 0;
      right: 0;
      color: white;
      span {
        font-size: 4rem;
        font-weight: 500;
      }
      p {
        font-size: 1rem;
        line-height: 3;
        color: whitesmoke;
        text-transform: capitalize;
      }
    }
  }
}

// .blog-section
.blog-section {
  padding: 5rem 0;
  background-color: rgb(250, 250, 250);
  .blog-div {
    width: 28%;
    box-shadow: 0px 1px 1px 0px rgba(128, 128, 128, 0.451);
    // border: 1px solid green;
    .day-year-div {
      // border: 5px solid blue;
      align-items: center;
      padding: 0 2rem;
      .day {
        font-size: 3rem;
        padding-right: 1rem;
        color: $color-dark-pink;
      }
      .year {
        font-size: 1.1rem;
        span {
          display: block;
          line-height: 1.5;
          color: $color-gray;
        }
      }
    }
    .article-div {
      padding: 0 2rem;
      div {
        h4 {
          margin: 1rem 0;
        }
        p {
          font-size: 1.1rem;
          line-height: 2;
          color: $color-gray;
        }
      }
    }
  }
}

// gallery-section
.gallary-section {
  padding: 5rem 0;
  .gallery-div {
    .col-one {
      width: 23%;
      height: 18rem;
      background-image: url('https://preview.colorlib.com/theme/yogalax/images/xgallery-1.jpg.pagespeed.ic.qGwFQX8rGk.webp');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        display: none;
      }
      &:hover {
        i {
          display: block;
          font-size: 1.5rem;
          background-color: rgb(210, 145, 188);
          color: $color-white;
          padding: 1rem;
          border-radius: 50%;
        }
      }
    }
    .col-two {
      background-image: url('https://media.istockphoto.com/photos/indian-teenager-girl-doing-yoga-meditation-in-park-stock-photo-picture-id1293616558?k=20&m=1293616558&s=612x612&w=0&h=pMHDJKL0GK6QxdgDG5ACAVwghDpq0MAZpAb5KC_AE-Q=');
    }
    .col-three {
      background-image: url('https://preview.colorlib.com/theme/yogalax/images/xgallery-3.jpg.pagespeed.ic.EpaoxMuRpX.webp');
    }
    .col-four {
      background-image: url('https://preview.colorlib.com/theme/yogalax/images/xgallery-2.jpg.pagespeed.ic.5MoahU_N3G.webp');
    }
  }
}

// footer
footer {
  background-color: $color-dark-pink;
  // padding: 5rem 0;
  div {
    display: grid;
    place-content: center;
    a {
      font-size: 2rem;
      color: $color-white;
    }
  }
  address {
    p {
      color: $color-white;
      font-size: 1.5rem;
      line-height: 1.5;
    }
  }
  li {
    display: grid;
    place-content: center;
    a {
      padding-right: 1.5rem;
    }
  }
  small {
    align-items: center;
    display: flex;
    justify-content: center;

    color: rgb(242, 222, 235);
  }
}
// classes-page
.class-hero-section {
  background-image: linear-gradient(
      to right,
      rgb(245, 233, 241),
      rgba(255, 255, 255, 0)
    ),
    url('https://preview.colorlib.com/theme/yogalax/images/bg_3.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
  .classes-hero-div {
    font-size: 3rem;
    text-align: center;

    h1 {
      text-transform: capitalize;
      font-weight: 200;
      font-size: 4.5rem;
      color: $color-black;
    }
    a {
      display: inline;
      font-size: 1rem;
      font-weight: 400;
      text-transform: uppercase;
      color: $color-black;
    }
    li {
      display: inline;
      font-size: 1rem;
      text-transform: uppercase;
      color: $color-gray;
    }
  }
}
// blog-page
.num-div {
  .one-num {
    background-color: $color-dark-pink;
    color: $color-white;
  }
  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-dark-pink;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 5rem 0 0rem 0.5rem;
    border: 1px solid rgba(128, 128, 128, 0.42);
  }
}
// about-page
.about-section {
  padding: 5rem;
  background-color: rgb(250, 250, 250);
  p {
    text-align: center;
    padding: 5rem 0;
    font-size: 2rem;
    line-height: 1.5;
  }
}
// coach-section
.coach-section {
  padding: 5rem 0 10rem 0;
  div {
    // height: 30rem;
    .name-div {
      // width: 100%;
      margin-bottom: 5rem;
      text-align: center;
      line-height: 2;
      span {
        color: $color-gray;
        text-transform: uppercase;
      }
      h3 {
        font-size: 1.5rem;
        text-transform: capitalize;
      }
      i {
        font-size: 1.5rem;
        background-color: $color-dark-pink;
        color: $color-white;
        padding: 1rem;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }
  }
}

// schedule-page
.table-div {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 4rem;
  margin-bottom: 4rem;
  .box {
    text-align: center;
    padding: 2rem 0;
    line-height: 2;
    color: white;
    text-transform: capitalize;
    a {
      color: white;
      font-size: 1.1rem;
    }
  }
  .m {
    grid-column: 1/3;
    text-align: end;
    padding-right: 2rem;
  }
  .time {
    grid-row: 2/3;
    display: grid;
    place-content: center;
  }
  .time-2 {
    grid-row: 3/4;
    display: grid;
    place-content: center;
  }
  .time-3 {
    grid-row: 4/5;
    display: grid;
    place-content: center;
  }
}
// contact-page
address {
  margin: 5rem 0;
  .information-div {
    width: 30%;
    padding: 1rem;
    line-height: 3;

    background-color: rgb(250, 250, 250);

    h1 {
      font-size: 2rem;
    }

    strong {
      display: block;
      color: black;
      font-size: 1.5rem;
      text-transform: capitalize;
      span {
        font-size: 1.1rem;
        color: gray;
      }
      a {
        font-size: 1.2rem;
        color: $color-dark-pink;
      }
    }
  }
  form {
    width: 40%;
    line-height: 2;
    padding: 1rem;
    #name {
      width: 100%;
    }
    #email {
      width: 100%;
    }
    input {
      line-height: 3;
      margin-bottom: 1rem;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid gray;
      outline: none;
      font-size: 1.3rem;
      &:hover {
        border-bottom: 1px solid $color-dark-pink;
      }
    }

    #subject {
      width: 100%;
    }
    textarea {
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 1.3rem;
      border-bottom: 1px solid gray;
      width: 100%;
      &:hover {
        border-bottom: 1px solid $color-dark-pink;
      }
    }
  }
  button {
    background-color: $color-dark-pink;
    font-size: 1.5rem;
    padding: 1rem;
    border: none;
    color: white;
    text-transform: capitalize;
  }
}

// media queri
@media screen and (max-width: 768px) {
  body {
    padding: 0rem 0.1rem 0.5rem 0.1rem;
  }
  html {
    font-size: 13px;
  }
  .flex-mq {
    display: flex;
  }
  .flex-colum-mq {
    flex-direction: column;
  }
  .flex-row-mq {
    flex-direction: row;
  }
  .flex-wrap-mq {
    flex-wrap: wrap;
  }
  .width-100-mq {
    width: 100%;
  }
  // header
  // nav-var
  .header {
    width: 99.5%;
    background-color: black;
    .logo-div {
      span {
        color: white;
      }
    }
    .bars {
      display: block;
      margin-top: 1rem;
      margin-right: 1rem;
    }
    #toggle:checked ~ nav {
      display: none;
    }
    .bars {
      font-size: 24px;
      color: $color-dark-pink;
      position: absolute;
      top: 0;
      left: 1;
      right: 0;
      bottom: 0;
    }

    nav ul {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      bottom: 0;
      line-height: 2.2;
      display: none;
      li {
        background-color: rgba(255, 192, 203, 0.132);
        font-weight: 900;
      }
    }
  }
  // hero-section
  .hero-section {
    width: 100%;
    background-position: cover;
    background-size: 100%;
    .hero-div {
      width: 100%;
      div {
        width: 100%;
        .h1-div {
          h1 {
            font-size: 2.1rem;
          }
        }
      }
      button {
        padding: 1rem 0rem;
      }
    }
  }
  // section-2
  .section-2 {
    background-position: center;
    background-size: 110%;
    padding-top: 5rem;
    div {
      width: 100%;
      transform: translate(0px);
      h2 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  // section-3
  .section-3 {
    .container {
      div {
        width: 100%;
        align-items: center;
        margin: 0.5rem 0;
      }
    }
  }
  // yoga-classes-section
  .yoga-classes-section {
    .container {
      div {
        width: 100%;
      }
    }
  }
  // pricing-table-section
  .pricing-table-section {
    .container {
      div {
        width: 100%;
        margin: 2rem 0;
      }
    }
  }
  //   TESTIMONY-section
  // data-section
  .data-section {
    height: 100vh;
    background-position: 70% 100%;
    .bg-color-div {
      height: 100vh;
    }
    .data-img-div {
      .data-div {
        width: 50%;
        height: 1rem;
        position: relative;
        top: 0;
        p {
          color: rgb(138, 137, 136);
        }
      }
    }
  }
  // blog-section
  .blog-section {
    padding: 0;
    .blog-div {
      width: 100%;
    }
  }
  // gallary-section
  .gallary-section {
    padding: 0;
    .gallery-div {
      .col-one {
        width: 100%;
        height: 40rem;
        margin-top: 1rem;
      }
    }
  }
  // footer
  footer {
    .container {
      div {
        width: 50%;
        display: grid;
        place-content: start;
      }
      address {
        text-align: center;
        width: 100%;
        order: 1;
        margin-top: 2rem;
      }
      ul {
        width: 50%;
        display: flex;
        place-content: end;
      }
    }
    small {
      text-align: center;
    }
  }
  // schedule-page
  .table-div {
    overflow: scroll;
  }
  // contact
  address {
    .information-div {
      width: 100%;
      box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.4);
    }
    form {
      width: 100%;
      margin-top: 3rem;
      box-shadow: 0px 0px 3px 3px rgba(128, 128, 128, 0.4);
      input {
        display: block;
      }
      button:hover {
        background-color: white;
        border: 1px solid $color-dark-pink;
        color: $color-dark-pink;
      }
    }
  }
}
